,
           {
              "name":"channels",
              "protocol":"openid-connect",
              "protocolMapper":"oidc-usermodel-attribute-mapper",
              "config":{
                 "user.attribute":"channels",
                 "claim.name":"channels",
                 "jsonType.label":"Array",
                 "id.token.claim":"true",
                 "access.token.claim":"true",
                 "userinfo.token.claim":"true"
              }
           }




           {
            "name":"groups",
            "protocol":"openid-connect",
            "protocolMapper":"oidc-group-membership-mapper",
            "config":{
               "full.path":"true",
               "id.token.claim":"true",
               "access.token.claim":"true",
               "userinfo.token.claim":"true",
               "claim.name":"groups"
            }
         },